db.sales.aggregate([
  { $group: { _id: "$category", totalAmount: { $sum: "$amount" } } }
])


db.sales.aggregate([
  {
    $group: {
      _id: { $substr: ["$date", 0, 7] },
      totalAmount: { $sum: "$amount" }
    }
  },
  { $sort: { "_id": 1 } }
])

db.sales.aggregate([
  { $group: { _id: "$product", totalAmount: { $sum: "$amount" } } },
  { $sort: { totalAmount: -1 } },
  { $limit: 1 }
])

db.sales.aggregate([
  { $group: { _id: null, avgAmount: { $avg: "$amount" } } }
])


db.sales.aggregate([
  {
    $group: {
      _id: { $substr: ["$date", 0, 7] },
      count: { $sum: 1 }
    }
  },
  { $sort: { "_id": 1 } }
])


db.sales.aggregate([
  { $group: { _id: "$region", totalAmount: { $sum: "$amount" } } }
])


db.sales.aggregate([
  { $group: { _id: "$product", totalAmount: { $sum: "$amount" } } },
  { $sort: { totalAmount: -1 } },
  { $limit: 3 }
])


db.sales.aggregate([
  { $group: { _id: "$category", totalSales: { $sum: 1 } } }
])


db.sales.aggregate([
  { $group: { _id: "$region", avgAmount: { $avg: "$amount" } } }
])


db.sales.aggregate([
  { $match: { category: { $in: ["Electronics", "Fashion"] } } },
  { $group: { _id: "$category", totalAmount: { $sum: "$amount" } } }
])
